{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "\u001b[38;2;116;199;236mв•”в•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•—\nв•‘     в•‘     в•‘\nв• в•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•Ј\nв•‘     в•‘     в•‘\nв•ҡв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•қ \u001b[0m\n\u001b[38;2;180;190;254m\n       в•ұ|гҖҒ\n      (ЛҡЛҺгҖӮ7\n      |гҖҒЛңгҖө\n      гҒҳгҒ—ЛҚ,)гғҺ\u001b[0m\n",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "break",
    {
        "type": "title",
        "keyWidth": 10,
        "format": " {6}{7}{8}"
    },
    {
        "type": "custom",
        "format": " в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ "
    },
    {
        "type": "kernel",
        "key": "оңҸ ",
        "keyColor": "38;2;137;180;250"
    },
    {
        "type": "wm",
        "key": "п’Ҳ ",
        "keyColor": "38;2;137;220;235"
    },
    {
        "type": "shell",
        "key": "п’ү ",
        "keyColor": "38;2;243;139;168"
    },
    {
        "type": "terminal",
        "key": "оһ• ",
        "keyColor": "38;2;137;180;250"
    },
    {
        "type": "memory",
        "key": "у°Қӣ ",
        "keyColor": "38;2;203;166;247",
        "format": "{1} / {2}"
    },
    {
        "type": "uptime",
        "key": "у°”ӣ ",
        "keyColor": "38;2;166;227;161"
    },
    {
        "type": "custom",
        "format": " в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ "
    },
    {
        "type": "custom",
        "format": "  \u001b[38;2;243;139;168mпҶ’  \u001b[38;2;166;227;161mпҶ’  \u001b[38;2;249;226;175mпҶ’  \u001b[38;2;137;180;250mпҶ’  \u001b[38;2;203;166;247mпҶ’  \u001b[38;2;148;226;213mпҶ’  \u001b[38;2;137;220;235mпҶ’  \u001b[38;2;180;190;254mпҶ’  \u001b[0m"
    },
    "break"
  ]
}
